{
  "name": "viza-email-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Email Worker for *@haggstorm.com — ingests inbound mail and forwards official correspondence to applicants.",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "postal-mime": "^2.7.5"
  }
}
