{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "functions": {
    "app/api/applications/*/submission-status/route.ts": {
      "supportsCancellation": true
    }
  }
}
